body {
  background: #BDECFF;
  width: 90%;
  max-width: 1000px;
}

#todoapp h1 {
  font-size: 90px;
}

.todos {

  width: 47%;

  &.left {
    left: 0;
    left: auto;
    float: left;
  }

  &.right {
    right: 0;
    left: auto;
    float: right;
  }

  .todo-add-random {
    text-align: right;
    padding: 2px;
  }

}